.biodata {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.biodata-wrapper {
    display: initial;
    justify-content: center;
    align-items: center;
    height: 5vh;
    padding: 20px;
    background: rgba(101, 21, 4, 0.6.423);
}

.image {
    display: block;
    justify-content: center;
    width: 100%;
}

.image img {
    width: 100%;
}

.wraper {
    width: 1000px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
}

#slide-1:target~.image {
    margin-left: 0px;
}

#slide-2:target~.image {
    margin-left: -100%;
}

#slide-3:target~.image {
    margin-left: -200%;
}

#slide-4:target~.image {
    margin-right: -300%;
    ;

}