<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="stylei">
   <title>COCA-COLA COMPANY</title>
</head>
<body>
    <header>        
    <--bio-->
    <footer>
       <div class="biodata-wrapper">
           <div class="profile-pic">
               <img src="image me.jpeg" alt="Profile Picture">
           </div>
       <div class="biodata">
           <h1>Hermina Harefa</h1>
           <p>Juni 10, 2003</p>
           <p>herminaharefa604@gmail.com</p>
           <p>sing</p>
           </main>
       </div>
       </footer>
   </nav>
</body>
</html>


