 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylei">
    <title>COCA-COLA COMPANY</title>
 </head>
 <body>        
  <header>
     <section>
        <img style="height: 40pxl" src="image5.jpg"COCA COLA logo">
          <h1>BUSINESS & SUSTAINABILITY REPORT</h1>
            In 2022, we continued to build a portfolio of loved beverage brands while building a more sustainable future for our business, communities and planet. We have an opportunity to use our scale to address global challenges and create a force for good. Our Business & Sustainability Report aims to provide a transparent look at our actions, progress and learnings. </p>
          </section>
  
            </main>
        </div>

    </nav>
 </body>
 </html>


