<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coca-Cola: Refresh the World. Make a Difference</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
         <div class="logo">
            <img src="The coca-cola company.svg" alt="THE COCACOLA COMPANY">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>       
        </header>
       <main>
        <section class="Home">
        <h1>Creating a culture of diversity, equity and inclusion.</h1>
        <p>Diversity, equity and inclusion are at the heart of our values and our growth strategy and play an important part in our company's success.

            We leverage the remarkable diversity of people across the world to achieve our purpose of refreshing the world and making a difference.
            Our aspiration is not only to mirror the diversity of the communities where we operate, but also to lead and advocate for a better shared future.</p>
        </section>
<--bio-->
 <main>
    <div class="biodata-wrapper">
        <div class="profile-pic">
            <img src="image me.jpeg" alt="Profile Picture">
        </div>
    <div class="biodata">
        <h1>Hermina Harefa</h1>
        <p>Juni 10, 2003</p>
        <p>herminaharefa604@gmail.com</p>
        <p>sing</p>
        <div class="tombol" onclick="playAudio()" style="font-size: 7px;">&#9654;</div>button>
    <script>
        var audio = document.getElementById("myAudio";)
        function playAudio() {
            if (audio.paused) {
                audio.play();
            }else{
                audio.pause();
            }
         }
        
    </script>
    </div>
 </main>
        <section class="Biodata">
            <h1>Biodata</h1>
            <p></p>

        </section>
    
       </main>
         
        <div class="wraper">
            <div class="slides">
                <span id="slides-1"></span>
                <span id="slides-2"></span>
                <span id="slides-3"></span>
                <span id="slides-4"></span> 
                <div class="image"> 
                    <img src="logo coca cola.png" alt="">
                    <img src="image1.jpg" alt="">
                    <img src="image2.jpg" alt="">
                    <img src="image3.jpg" alt="">
                </div>
            </div>
            
            <!-- navigasi -->
            <div class="navigasi">
                <a href="#slide-1">1</a>
                <a href="#slide-2">2</a>
                <a href="#slide-3">3</a>
                <a href="#slide-4">4</a>
            </div>
        </div>
    </footer>
    </body>
</header>

</html>