*
{
    margin: 0;
    padding: 10px; 
    font-family: Arial, Helvetica, sans-serif;

}
body{
    color: #fff;
    font-size: 14px;
    font-weight: 200px;
    letter-spacing: 0;
    line-height: 10px;
    margin: 0;
}
header{
        background-color:#fff;
        color: #333;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.logo img {
    width: 200px;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;  
}
nav li {
    margin: 0;
    padding: 0;
    font-size: larger;
}
nav a{
    text-decoration: none;
    color: #333;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    padding: 25px 20px;
    display: inline-block;
}
nav ul li a:hover{
    background-color: #148f77;
    color:#fff;
}
.Biodata p{
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
}
.home{
    background-color: #666;
    color: #fff;
    text-align: center;
    padding: 50px;
}
.biodata{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.biodata-wrapper {
    display: initial;
    justify-content: center;
    align-items: center;
    height: 5vh;
    padding: 20px;
    background: rgba(101, 21, 4, 0.6.423);
}
.image {
    display: block;
    justify-content: center;
    width: 100%;
}
.image img{
    width: 100%;
}
.wraper{
    width: 1000px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
}
#slide-1:target ~ .image{
    margin-left: 0px;
}
#slide-2:target ~ .image{
    margin-left: -100%;
}
#slide-3:target ~ .image{
    margin-left: -200%;
}
#slide-4:target ~ .image{
    margin-right: -300%;;

}